<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Company Name</title>
<meta name="keywords" content="Magazine Style, Wooden Frame, Free CSS Template, Website Design, XHTML CSS" />
<meta name="description" content="Magazine Style Website, Wooden Frame - free CSS template, HTML CSS Layout" />
<link href="template_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="slimbox/slimbox2.css" type="text/css" media="screen" />
<script type="text/javascript" src="slimbox/jquery.min.js"></script>
<script type="text/javascript" src="slimbox/slimbox2.js"></script>

</head>

<body>
    <div id="template_background_section_top">
    
    	<div class="template_container">
        	
			<div id="template_logo_section">
            	<h1>Interactive Rehabilitation Technology ©</h1>
                <h2>Movement is life</h2>
            </div>
			
            <div id="template_social">
				<a href="http://facebook.com/"><img src="images/facebook_icon.png" alt="" height="32" width="32"></a>&nbsp;
				<a href="http://vk.com/"><img src="images/vk_icon.png" alt="" height="32" width="32"></a>&nbsp;
				<a href="http://odnoklassniki.ru/"><img src="images/ok_icon.png" alt="" height="32" width="32"></a>&nbsp;
				<a href="http://plus.google.com/"><img src="images/google_plus_icon.png" alt="" height="32" width="32"></a>&nbsp;
				<a href="http://youtube.com/"><img src="images/you_tube_icon.png" alt="" height="32" width="32"></a>&nbsp;
				<a href="mailto:linkmagic@gmail.com"><img src="images/send_email_icon.png" alt="" height="32" width="32"></a>
			</div>
            
			<div id="template_menu_section">
				<ul>
					<li><a href="index.html" class="current"><span class="left">О проекте</span></a></li>
					<li><a href="articles.html"><span class="left">Статьи</span></a></li>
					<li><a href="blog.html"><span class="left">Блог</span></a></li>  
					<li><a href="contacts.html"><span class="left">Контакты</span></a></li>
				</ul> 
			</div>
        </div>
    </div><!-- End Of Top Background -->
	

	<div class="template_container">
	
		<div id="template_content_area">
			
			<!-- Left panel -->
			<div id="template_left_section">
			
				<div class="template_left_section_box">
				  <div class="template_left_section_box_top">О компании</div>
					<div class="template_left_section_box_body">
						<p>Параграф 1</p>
						<p>Параграф 2</p>
						<p>Параграф 3</p>
					</div>
				</div>
			
			</div>
			<!-- End left panel -->
			
			<!-- Middle panel -->
			<div id="template_middle_section">
				<h1>Добро пожаловать!<h1>
			</div>
			<!-- End Middle Panel -->
			
			<div class="cleaner_with_height">
				
			</div>
			
		</div>
	
		<div id="template_footer">
			© 2014 Company Name
		</div>
	
	</div>

</body>
</html>